<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vKb_3Wq-OJaZ[Vtj$:Fw">Player</variable><variable type="KIND_SpriteKind" id="t@g$`;*s}+x[v%UpCQ=_">Projectile</variable><variable type="KIND_SpriteKind" id="Am88p7QeRxDn7.5J)]/[">Food</variable><variable type="KIND_SpriteKind" id=",/i#HQg+LI@qPS5fw6$4">Enemy</variable><variable type="KIND_SpriteKind" id="`yRg~R_cB!~9p`WJL*]o">Immune</variable><variable id="#Gm.ALn~MDPB@gwN=:1g">tank</variable><variable id="m7%?,-E)PU=!^2:jOL+-">bullet</variable><variable id="CvmeR]hdU0Wf:$ZUG/WP">bomb</variable><variable id="_^*yN%c6jUviRNmnZn)Q">projectile</variable><variable id="c`%G_}:-q;?,Dsw-eoB@">mySprite</variable><variable id="r2?bvojC_)XWHgg0)QkX">gravity</variable><variable id="heWZ+Kco*Vt;^#D}[Q2D">live</variable></variables><block type="pxt-on-start" id="b?atav9o3=/A,F23+g[1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="oYMTIU2}XdLR,2?EG5ll"><value name="img"><shadow type="background_image_picker" id="DjS|u.S^l6;4h],JWSk-"><field name="img">assets.image`landscape`</field><data>{"commentRefs":[],"fieldData":{"img":"DjS|u.S^l6;4h],JWSk-"}}</data></shadow></value><next><block type="variables_set" id="kepyaNc(Ia[|5y1x$|A="><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Uy(6iT?w;ZU2W+Z*fJl"><value name="img"><shadow type="screen_image_picker" id="q+Po#tBKpprCKk@VZqq}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q+Po#tBKpprCKk@VZqq}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N=c;I#AUi0rAf=.emCdf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2`{+yTHgJ;SN;#2Ix,zS"><value name="sprite"><block type="variables_get" id=",LQVUpaz#O^u7NLHujxA"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="x"><shadow type="positionPicker" id="Qs;BeO+IX3A{ySOXZ}sJ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="cJDv,])n411wlW}n~2qU"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="WNmOg/ZVqZ?wd]h!rrYT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s8uuJmmGCEbLRVvcgMl4"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="06;cL(|qJSeQHnh47i+."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H.:W^5PliB`9IUT^lIHt"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="fG2D89)aiX0|{p~Ug7Jy"><field name="VAR" id="r2?bvojC_)XWHgg0)QkX">gravity</field><value name="VALUE"><shadow type="math_number" id="uX9T!j)[kHo|d]$?Eo3Y"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="h3V{1LO1gs$ULaxgp0TJ"><value name="value"><shadow type="math_number" id="G2/mzt=@L1|[fMf$7BF!"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id="Tp}f5HBl=Y^|xhJSCSS-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ksiQQywzaV-V2PAh@.-N"><field name="TEXT">"Oh, no, they're coming!"</field></shadow></value><value name="subtitle"><shadow type="text" id="if|Zfm;}P]8SsU*TYK{i"><field name="TEXT"></field></shadow></value><next><block type="spritesetsetstayinscreen" id="9z#Cmd;:uIBLoQ{#Fa;m"><value name="sprite"><block type="variables_get" id="U~(XOexb05;;x6n=0|YX"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="on"><shadow type="toggleOnOff" id="1]0j~h9fF~I.vY:D9Y9C"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C`i+HWgm5(jc~GE$^nWq" x="870" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Gv8ju]yLbiWklON^o5bd"><field name="VAR" id="m7%?,-E)PU=!^2:jOL+-">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$q:8Wgka2qw}Cepx:?eH"><value name="img"><shadow type="screen_image_picker" id="j_T#m1S-z=VyeQBd}J}B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . 2 3 1 1 3 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j_T#m1S-z=VyeQBd}J}B"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Mxw9POb37p8KmS#aLtEJ"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gURgR#TGO*X82^aV-;z{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fq*IhElFIRN$I37j]yuP"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="AxMJA_@}}quxltKNZp*s"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="1n-@)R}s0]mR%8pko)C%"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^#W}NwAJnj1gK+U:CudT" x="750" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Q4jUD@DdVsm}`7_=E#;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?.0VC!0}.WXC?HqQ7K-e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8KD{AK_*l+L*|IgHOLs!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#3OgQ-(O/l/o;YBob:/$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dhRDzYop~|+frr(DiO20"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="Gw14f`Dpd_WQY-UUg^{%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="f3{Zt2dV)iq%}Ys|2,zq"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="Pkx[K}CgR}3,.dW~f!,m"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Uj=xmG}5q=sikOi`~*BA"><field name="melody">music.smallCrash</field></shadow></value><next><block type="camerashake" id="oAj)e?CUZ?!LnCHxgasF"><value name="amplitude"><shadow type="math_number_minmax" id="|;Z!$XWo(PcYxXudfny("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Cydl0yS=(:36QM*PYx{C"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="r:nIzhkQKGCwiBO8ecdn"><value name="value"><shadow type="math_number" id="fOhN$2%QVdsK*=U8AHbh"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="PUhx?z?cIl2G78ha:C^D"><value name="sprite"><block type="variables_get" id="8wocR+F.2=5R)a#3Mm/L"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="kind"><shadow type="spritekind" id="+NR?!jNG}gLP2-4wV1Z:"><field name="MEMBER">Immune</field></shadow></value><next><block type="device_pause" id="RTnjpcEL3fyNHX*2-N0?"><value name="pause"><shadow type="timePicker" id="SW`f[12FWPTzl}FO-RKR"><field name="ms">1000</field></shadow></value><next><block type="startEffectOnSprite" id="B[Y}mAhiWnd,v`A@$trw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="sGE$O},#%Y7gfdMZ:?g`"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="duration"><shadow type="timePicker" id="uvVGQB0oD}pN*3`cyK[R"><field name="ms">1000</field></shadow></value><next><block type="spritesetkind" id="2Om]POCC/Hp%/Awubij|"><value name="sprite"><block type="variables_get" id="PN7qq!6-t`44^|/#vn65"><field name="VAR" id="#Gm.ALn~MDPB@gwN=:1g">tank</field></block></value><value name="kind"><shadow type="spritekind" id="|RM@X873+75dtn7,77+B"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="eE~5O#[nV.K|Q::q~K#-" disabled="true" x="899" y="378"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="gameinterval" id="G4gRz2MejV@DK:Iq|s+." x="-150" y="510"><value name="period"><shadow type="timePicker" id="7`}OF7c5M7sVZCcMP.Ou"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b3bgmIxtSX$]2]@pftWq"><field name="VAR" id="CvmeR]hdU0Wf:$ZUG/WP">bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mM{D`(:Riexewe_lZd9I"><value name="img"><shadow type="screen_image_picker" id=";=LR^OAw%Y^r{k^%Wu|s"><field name="img">img`
.cccccccccccccc.
cbddddddddddddbc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cdbbbbbbbbbbbbdc
cbbbbbbbbbbbbbbc
cbddddddddddddbc
cbcbbbcbbcbbbcbc
fbcbbbcddcbbbcbf
fbcbbbbccbbbbcbf
fbccccccccccccbf
fbbbbbbbbbbbbbbf
fbddddddddddddbf
fbcbbbcbbcbbbcbf
fbcbbbcddcbbbcbf
fbcbbbbccbbbbcbf
fbccccccccccccbf
fbbbbbbbbbbbbbbf
fbffffffffffffbf
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":";=LR^OAw%Y^r{k^%Wu|s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".N4zI6iZj-TWc?.7h#O_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="U[kxO5AA%4e,+s$(ZLPi"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="XiI1Qi6vZr)Bg1S=puNS"><field name="VAR" id="CvmeR]hdU0Wf:$ZUG/WP">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="txwRxs/G0i#n8rZc{~Xp"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="X,:3T(Lt?,_k%aa@Y_${"><value name="sprite"><block type="variables_get" id="tMFHF1DJirLEqFxMUu[3"><field name="VAR" id="CvmeR]hdU0Wf:$ZUG/WP">bomb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|5.;:@iO|]ZLXBAw{^cw"><value name="min"><shadow type="math_number" id="lc()72HR-`Hi/N6acB/5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(a]5u}]HJyF6x6-,G=/V"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="o46nSbz}PRu@dZQ!`IR8"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="QwIiaEsf.`,3nd,W?Vyq"><value name="sprite"><block type="variables_get" id="tEF5EnnG*meo@!bfP=@q"><field name="VAR" id="CvmeR]hdU0Wf:$ZUG/WP">bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3]#jVCAP(G)Vex99G+ZE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="g_7Ad{hkZ9.[PBcG`4y["><field name="VAR" id="r2?bvojC_)XWHgg0)QkX">gravity</field></block></value></block></next></block></next></block></next></block></statement></block><block type="lists_create_with" id="7%g19.91H39]E^9Kql=j" disabled="true" x="104" y="623"><mutation items="0" horizontalafter="3"></mutation></block><block type="spritesoverlap" id="ULL]xCr!|cAX#6[#XW3S" x="930" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`.-?w=ha|+xE]P5~P{7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TcY}tv#xwMkJDmnG2}pS"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BOa%U!DA;2g9k:-gZ*^Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*x$=WiV/9.~n~0/Jvo|A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#|5b9AEa?w_Wu%Ak`$Mq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="{z.Xi]nwT:/hjLTRY/10"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hMlKBMBu=5G-q[vZEcZG"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="l}LPxB}9BCJMb7.e4o@U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="Eg[5C?6F9,CDf~VqLKsM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="tt]Qoonc*w_JSM}9%0P^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=".@pHv.I1v3pIq|!2JXvr"><value name="value"><shadow type="math_number" id="Y;wAQ#WJ(YV)|/wHs+`F"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="djJ_H(f#7)GU}1`m6mcm" disabled="true" x="-50" y="810"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fGShjfmZx#Fi!C6DzQMF" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{S;?lZC.^#Mpe4BeV1DV" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=".:9J)/yF3pN5Z#;0WM.v" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(X5|7Y]|?;.5ph?LAGZc" disabled="true"></block></value><value name="DIVISOR"><shadow type="math_number" id="{hM(QQ%Jsl}Wc)?!z8m3" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}[S(A8MJ(At^kg7t/|Ld" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t[XzSU~hndKTrX85_J_U" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zzMHuMcWV3?8%eOkNOYE" disabled="true"></block></value><value name="B"><shadow type="math_number" id="9;_+{*KqcU2~O8U|2$v}" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="oZ=JUn$^Xeb3U1%/ygb1" disabled="true"><field name="VAR" id="r2?bvojC_)XWHgg0)QkX">gravity</field><value name="VALUE"><shadow type="math_number" id="PmtPI#mmZzut}4zG~;aB" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="game_show_long_text" id="TC]!++rZ[U_bHQf9gL+0" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g0H5Zp)/LSif5BmXz;k#" disabled="true"><field name="TEXT">"Faster!"</field></shadow></value><next><block type="device_pause" id="OGsMTD9R$[5Qtf.H7~QN" disabled="true"><value name="pause"><shadow type="timePicker" id="E}g0x61co0+;{J+nB01l" disabled="true"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="$0HK[pF9|?3/Ax-8ZzYm" x="930" y="990"><statement name="HANDLER"><block type="gameOver2" id="(6v@85$:L`0Il]y9X:cR"><value name="win"><shadow type="toggleWinLose" id="lb)`a90L6F}!$A(@;0e@"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="m4SJ8!JyZm+o{RJR!;Mp"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="gameinterval" id="o/47q$7Y=_4cZ=VUE9uC" x="-150" y="1090"><value name="period"><shadow type="timePicker" id="wlmk`-I8~{$t.~9N5=EC"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rPZuc1Q`K9by{AUEkLhA"><field name="VAR" id="heWZ+Kco*Vt;^#D}[Q2D">live</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3An.9?(SX.vA9zN1%~)A"><value name="img"><shadow type="screen_image_picker" id="kHTJ%GDV69pouG$|O)mF"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kHTJ%GDV69pouG$|O)mF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%tkoAz3hpFfsl=*.2r9@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S6[(#}~5k,h[5`A[(t.T"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="$M{cLpp;]KBUc[;cDVt_"><field name="VAR" id="heWZ+Kco*Vt;^#D}[Q2D">live</field></block></value><value name="on"><shadow type="toggleOnOff" id="!+(8;*7L=l(pZmH|IMEm"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{bHnH5ZFJP_i68-VywOn"><value name="sprite"><block type="variables_get" id="Q?xL?!l_F@+%v%saJN{1"><field name="VAR" id="heWZ+Kco*Vt;^#D}[Q2D">live</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`2(BVP7|v~FWEit|Afv/"><value name="min"><shadow type="math_number" id=",:]IGLLnzUn89s=GBIOK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ned82LWQSoA82oKre,BP"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{QZL$q17M.EA#lC+tTmx"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="HH,s;vNl!q%+u)Qq1=EQ"><value name="sprite"><block type="variables_get" id="Y^OH5sX9R}so;;RKo8,p"><field name="VAR" id="heWZ+Kco*Vt;^#D}[Q2D">live</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V_}6rDx?y;E.Eb,,S?3r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".=5?[Yo}wwtuK;(jCqEE"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c@j:8IG@ZK7|yVS-s62m" x="650" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p#hG12cNhR/1A8phziW{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h8FQ0Ev88+N%eeD1#2%."><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}tUzx|jYuP.TcGIs^2_r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h_MhPnB.E,K_fV]+T]6n"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gVeGi(ka?Jx=r+GnS{lD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="O,Z([a=GD4CXva/QXqND"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~sb20#og$!_r70?2W6f2"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="qU.ibeUGq32XH0uFN*iZ"><value name="value"><shadow type="math_number" id="^=TWg%mOoi.ebd7{-RuG"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Uwt_FCx3I/-DXdz65J!:"><value name="pause"><shadow type="timePicker" id="kL!)dv9*0qZ::I|ZM)-b"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="game_setgameoverscoringtype" id=")xxdYc_i?bE{ta(0oq.4" disabled="true" x="-83" y="1300"><field name="type">game.ScoringType.HighScore</field></block></xml>